<!DOCTYPE html>
<html>
<head>
<!--the page has a title Lifestyle store-->
	<title>Lifestyle Store</title>
<!--External css file index.css is linked-->
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header> 
		<div class="innerheader">
			<div class="logo">
				<a href=""> Lifestyle Store</a>
			</div>
		    <div class="headerlink"> 
		       <a href="">Sign up</a>
		    </div>
		    <div class="headerlink">
		    	<a href="">Login</a>
		    </div>
		</div>  			
    </header>
	<div class="content">
        <div class="bannerimage">
			<div class="innerbannerimage">
				<div class="bannercontent">
					<h1>We sell lifestyle</h1>
		            <p>Flat 40% OFF on premium brands</p>
		            <a href=""><button>Shop Now</button></a>
				</div>
			</div>
		</div>
	</div>
<div class="container"> 
 	 <div class="items">
 	 	<a href="">
 	 		<img src="camera.jpg" alt="camera" class="thumbnail">
 	 		<div class="caption">
 	 			<h2>Cameras</h2>
 	 		<p>Choose among the best available in he world.</p>
 	 		</div>
 	 	</a>
 	 </div>
 	 

 	 <div class="items">
 	 	<a href="">
 	 		<img src="watch.jpg" alt="watch" class="thumbnail">
 	 		<div class="caption">
 	 			<h2>Watch</h2>
 	 			<p>Orignal watches from the best brands.</p>
 	 		</div>
 	 	</a>
 	 </div>	 
 	 <div class="items">
 	  <a href="">
 	  	<img src="shirt.jpg" alt="shirt" class="thumbnail">
 	  	<div class="caption">
 	  		<h2>Shirt</h2>
 	  		<p>Our exqusitile collection of shirts.</p>
 	    </div>
 	  </a>
     </div> 
</div>
<footer>
	<div class="container">
		<p>Copyright &copy Lifestyle Store.All Rights Reserved | Contact Us:+91 90000 00000 </p>
	</div>
</footer>
</body>
</html>